Release 14.6 ngdbuild P.68d (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx\14.6\ISE_DS\ISE\bin\nt64\unwrapped\ngdbuild.exe
-intstyle ise -dd _ngo -nt timestamp -uc C:/mierusys/afifo_test3/rtl/main.ucf -p
xc7a100t-csg324-2 main.ngc main.ngd

Reading NGO file "C:/mierusys/afifo_test3/ise/main.ngc" ...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file
"C:/mierusys/afifo_test3/rtl/main.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
INFO:ConstraintSystem - The Period constraint <PERIOD = 100MHz;>
   [C:/mierusys/afifo_test3/rtl/main.ucf(3)], is specified using the Net Period
   method which is not recommended. Please use the Timespec PERIOD method.

Done...

Checking expanded design ...
WARNING:NgdBuild:486 - Attribute "FACTORY_JF" is not allowed on symbol
   "gen/clkgen1/dcm" of type "DCM_SP".  This attribute will be ignored.
WARNING:NgdBuild:486 - Attribute "FACTORY_JF" is not allowed on symbol
   "gen/clkgen2/dcm" of type "DCM_SP".  This attribute will be ignored.

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   2

Total memory usage is 229996 kilobytes

Writing NGD file "main.ngd" ...
Total REAL time to NGDBUILD completion:  11 sec
Total CPU time to NGDBUILD completion:   11 sec

Writing NGDBUILD log file "main.bld"...
