Release 14.6 par P.68d (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

OGAWA-PC::  Wed Nov 12 22:03:15 2014

par -w -intstyle ise -ol std -mt 4 main_map.ncd main.ncd main.pcf 


Constraints file: main.pcf.
Loading device for application Rf_Device from file '7a100t.nph' in environment C:\Xilinx\14.6\ISE_DS\ISE\.
   "main" is an NCD, version 3.2, device xc7a100t, package csg324, speed -2
INFO:Par:469 - Although the Overall Effort Level (-ol) for this implementation has been set to Standard, Placer will run
   at effort level High. To override this, please set the Placer Effort Level (-pl) to Standard.
vvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvv
INFO:Security:54 - 'xc7a100t' is a WebPack part.
WARNING:Security:42 - Your software subscription period has lapsed. Your current version of Xilinx tools will continue
to function, but you no longer qualify for Xilinx software updates or new releases.

----------------------------------------------------------------------

Initializing temperature to 85.000 Celsius. (default - Range: 0.000 to 85.000 Celsius)
Initializing voltage to 0.950 Volts. (default - Range: 0.950 to 1.050 Volts)


Device speed data version:  "PRODUCTION 1.09 2013-06-08".



Device Utilization Summary:

Slice Logic Utilization:
  Number of Slice Registers:                 2,689 out of 126,800    2%
    Number used as Flip Flops:               2,689
    Number used as Latches:                      0
    Number used as Latch-thrus:                  0
    Number used as AND/OR logics:                0
  Number of Slice LUTs:                      2,599 out of  63,400    4%
    Number used as logic:                    2,583 out of  63,400    4%
      Number using O6 output only:           1,791
      Number using O5 output only:             113
      Number using O5 and O6:                  679
      Number used as ROM:                        0
    Number used as Memory:                       0 out of  19,000    0%
    Number used exclusively as route-thrus:     16
      Number with same-slice register load:      9
      Number with same-slice carry load:         7
      Number with other load:                    0

Slice Logic Distribution:
  Number of occupied Slices:                   780 out of  15,850    4%
  Number of LUT Flip Flop pairs used:        2,655
    Number with an unused Flip Flop:           631 out of   2,655   23%
    Number with an unused LUT:                  56 out of   2,655    2%
    Number of fully used LUT-FF pairs:       1,968 out of   2,655   74%
    Number of slice register sites lost
      to control set restrictions:               0 out of 126,800    0%

  A LUT Flip Flop pair for this architecture represents one LUT paired with
  one Flip Flop within a slice.  A control set is a unique combination of
  clock, reset, set, and enable signals for a registered element.
  The Slice Logic Distribution report is not meaningful if the design is
  over-mapped for a non-slice resource or if Placement fails.
  OVERMAPPING of BRAM resources should be ignored if the design is
  over-mapped for a non-BRAM resource or if placement fails.

IO Utilization:
  Number of bonded IOBs:                        19 out of     210    9%
    Number of LOCed IOBs:                       19 out of      19  100%

Specific Feature Utilization:
  Number of RAMB36E1/FIFO36E1s:                  0 out of     135    0%
  Number of RAMB18E1/FIFO18E1s:                  0 out of     270    0%
  Number of BUFG/BUFGCTRLs:                      4 out of      32   12%
    Number used as BUFGs:                        4
    Number used as BUFGCTRLs:                    0
  Number of IDELAYE2/IDELAYE2_FINEDELAYs:        0 out of     300    0%
  Number of ILOGICE2/ILOGICE3/ISERDESE2s:        0 out of     300    0%
  Number of ODELAYE2/ODELAYE2_FINEDELAYs:        0
  Number of OLOGICE2/OLOGICE3/OSERDESE2s:        0 out of     300    0%
  Number of PHASER_IN/PHASER_IN_PHYs:            0 out of      24    0%
  Number of PHASER_OUT/PHASER_OUT_PHYs:          0 out of      24    0%
  Number of BSCANs:                              0 out of       4    0%
  Number of BUFHCEs:                             0 out of      96    0%
  Number of BUFRs:                               0 out of      24    0%
  Number of CAPTUREs:                            0 out of       1    0%
  Number of DNA_PORTs:                           0 out of       1    0%
  Number of DSP48E1s:                            0 out of     240    0%
  Number of EFUSE_USRs:                          0 out of       1    0%
  Number of FRAME_ECCs:                          0 out of       1    0%
  Number of IBUFDS_GTE2s:                        0 out of       4    0%
  Number of ICAPs:                               0 out of       2    0%
  Number of IDELAYCTRLs:                         0 out of       6    0%
  Number of IN_FIFOs:                            0 out of      24    0%
  Number of MMCME2_ADVs:                         2 out of       6   33%
  Number of OUT_FIFOs:                           0 out of      24    0%
  Number of PCIE_2_1s:                           0 out of       1    0%
  Number of PHASER_REFs:                         0 out of       6    0%
  Number of PHY_CONTROLs:                        0 out of       6    0%
  Number of PLLE2_ADVs:                          0 out of       6    0%
  Number of STARTUPs:                            0 out of       1    0%
  Number of XADCs:                               0 out of       1    0%


Overall effort level (-ol):   Standard 
Router effort level (-rl):    Standard 

PAR will use up to 4 processors
Starting Multi-threaded Router


Phase  1  : 13962 unrouted;      REAL time: 18 secs 

Phase  2  : 12541 unrouted;      REAL time: 19 secs 

Phase  3  : 4403 unrouted;      REAL time: 21 secs 

VerifyAndRelaxTimingPref return SetupScore :0.0 

Phase  4  : 4401 unrouted; (Setup:0, Hold:27732, Component Switching Limit:0)     REAL time: 25 secs 

Phase  5  : 0 unrouted; (Setup:0, Hold:25302, Component Switching Limit:0)     REAL time: 27 secs 

Phase  6  : 0 unrouted; (Setup:0, Hold:25302, Component Switching Limit:0)     REAL time: 27 secs 

Phase  7  : 0 unrouted; (Setup:0, Hold:25302, Component Switching Limit:0)     REAL time: 27 secs 

Phase  8  : 0 unrouted; (Setup:0, Hold:25302, Component Switching Limit:0)     REAL time: 27 secs 

Phase  9  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 28 secs 
Total REAL time to Router completion: 28 secs 
Total CPU time to Router completion (all processors): 32 secs 

Generating "PAR" statistics.

**************************
Generating Clock Report
**************************

+---------------------+--------------+------+------+------------+-------------+
|        Clock Net    |   Resource   |Locked|Fanout|Net Skew(ns)|Max Delay(ns)|
+---------------------+--------------+------+------+------------+-------------+
|                CLK2 |BUFGCTRL_X0Y30| No   |  292 |  0.158     |  1.534      |
+---------------------+--------------+------+------+------------+-------------+
|                CLK1 | BUFGCTRL_X0Y1| No   |  245 |  0.194     |  1.564      |
+---------------------+--------------+------+------+------------+-------------+
|gen/clkgen2/CLK0_OUT |              |      |      |            |             |
|                     |BUFGCTRL_X0Y31| No   |    1 |  0.000     |  1.395      |
+---------------------+--------------+------+------+------------+-------------+
|gen/clkgen1/CLK0_OUT |              |      |      |            |             |
|                     | BUFGCTRL_X0Y0| No   |    1 |  0.000     |  1.412      |
+---------------------+--------------+------+------+------------+-------------+
|           gen/clk_t |         Local|      |    2 |  0.229     |  1.194      |
+---------------------+--------------+------+------+------------+-------------+

* Net Skew is the difference between the minimum and maximum routing
only delays for the net. Note this is different from Clock Skew which
is reported in TRCE timing report. Clock Skew is the difference between
the minimum and maximum path delays which includes logic delays.

* The fanout is the number of component pins not the individual BEL loads,
for example SLICE loads not FF loads.

Timing Score: 0 (Setup: 0, Hold: 0, Component Switching Limit: 0)

Number of Timing Constraints that were not applied: 3

Asterisk (*) preceding a constraint indicates it was not met.
   This may be due to a setup or hold violation.

----------------------------------------------------------------------------------------------------------
  Constraint                                |    Check    | Worst Case |  Best Case | Timing |   Timing   
                                            |             |    Slack   | Achievable | Errors |    Score   
----------------------------------------------------------------------------------------------------------
  PERIOD analysis for net "gen/clkgen2/CLK_ | SETUP       |     0.044ns|     6.206ns|       0|           0
  OBUF" derived from  NET "gen/clk_t" PERIO | HOLD        |     0.144ns|            |       0|           0
  D = 10 ns HIGH 50%                        |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  PERIOD analysis for net "gen/clkgen1/CLK_ | SETUP       |     0.562ns|    11.376ns|       0|           0
  OBUF" derived from  NET "gen/clk_t" PERIO | HOLD        |     0.004ns|            |       0|           0
  D = 10 ns HIGH 50%                        |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  NET "gen/clk_t" PERIOD = 10 ns HIGH 50%   | MINLOWPULSE |     6.000ns|     4.000ns|       0|           0
----------------------------------------------------------------------------------------------------------
  PERIOD analysis for net "gen/clkgen1/CLK0 | MINPERIOD   |     8.408ns|     1.592ns|       0|           0
  " derived from  NET "gen/clk_t" PERIOD =  |             |            |            |        |            
  10 ns HIGH 50%                            |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  PERIOD analysis for net "gen/clkgen2/CLK0 | MINPERIOD   |     8.408ns|     1.592ns|       0|           0
  " derived from  NET "gen/clk_t" PERIOD =  |             |            |            |        |            
  10 ns HIGH 50%                            |             |            |            |        |            
----------------------------------------------------------------------------------------------------------


Derived Constraint Report
Review Timing Report for more details on the following derived constraints.
To create a Timing Report, run "trce -v 12 -fastpaths -o design_timing_report design.ncd design.pcf"
or "Run Timing Analysis" from Timing Analyzer (timingan).
Derived Constraints for gen/clk_t
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|                               |   Period    |       Actual Period       |      Timing Errors        |      Paths Analyzed       |
|           Constraint          | Requirement |-------------+-------------|-------------+-------------|-------------+-------------|
|                               |             |   Direct    | Derivative  |   Direct    | Derivative  |   Direct    | Derivative  |
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|gen/clk_t                      |     10.000ns|      4.000ns|      9.930ns|            0|            0|            0|       261699|
| gen/clkgen1/CLK_OBUF          |     12.500ns|     11.376ns|          N/A|            0|            0|       132352|            0|
| gen/clkgen2/CLK_OBUF          |      6.250ns|      6.206ns|          N/A|            0|            0|       129347|            0|
| gen/clkgen1/CLK0              |     10.000ns|      1.592ns|          N/A|            0|            0|            0|            0|
| gen/clkgen2/CLK0              |     10.000ns|      1.592ns|          N/A|            0|            0|            0|            0|
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+

All constraints were met.


Generating Pad Report.

All signals are completely routed.

Total REAL time to PAR completion: 29 secs 
Total CPU time to PAR completion (all processors): 33 secs 

Peak Memory Usage:  754 MB

Placer: Placement generated during map.
Routing: Completed - No errors found.
Timing: Completed - No errors found.

Number of error messages: 0
Number of warning messages: 0
Number of info messages: 1

Writing design to file main.ncd



PAR done!
